EDMUNDSAPIKEY=wwepb7xwm7t8fk68h4njy8ze
YELP_CONSUMER_KEY=ET7LEjx0wHX9apigCd-FVA
YELP_CONSUMER_SECRET=T7mhyUx7y0W8AcB8qUVlN8VBeLI
YELP_TOKEN=OPEDGZj0E_Nu4t-XEIldj3BbE8JJ2Ck_
YELP_TOKEN_SECRET=X1NIa5UziTDXfqy5GTvHGwqWLAI
